#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 5 methods fail to translate.
2023-11-06 08:57:11 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [-o, ItsOnFire.jar, ItsOnFire-unsigned.apk]
env:
java.specification.version: 11
java.class.path: .:/opt/tools/d2j/lib/ST4-4.0.8.jar:/opt/tools/d2j/lib/antlr-3.5.2.jar:/opt/tools/d2j/lib/antlr-runtime-3.5.2.jar:/opt/tools/d2j/lib/antlr4-4.5.jar:/opt/tools/d2j/lib/antlr4-runtime-4.5.jar:/opt/tools/d2j/lib/asm-debug-all-5.0.3.jar:/opt/tools/d2j/lib/d2j-base-cmd-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/d2j-jasmin-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/d2j-smali-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dex-ir-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dex-reader-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dex-reader-api-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dex-tools-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dex-translator-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dex-writer-2.1-20171001-lanchon.jar:/opt/tools/d2j/lib/dx-23.0.0.jar:/opt/tools/d2j/lib/org.abego.treelayout.core-1.0.1.jar
java.vm.vendor: Ubuntu
java.vendor.url: https://ubuntu.com/
java.vm.specification.version: 11
java.specification.vendor: Oracle Corporation
java.version.date: 2023-08-24
java.home: /usr/lib/jvm/java-11-openjdk-amd64
java.vm.compressedOopsMode: 32-bit
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.runtime.version: 11.0.20.1+1-post-Ubuntu-0ubuntu122.04
java.runtime.name: OpenJDK Runtime Environment
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.url.bug: https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
java.io.tmpdir: /tmp
java.version: 11.0.20.1
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.print.PSPrinterJob
java.library.path: /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.vm.info: mixed mode, sharing
java.vendor: Ubuntu
java.vm.version: 11.0.20.1+1-post-Ubuntu-0ubuntu122.04
java.specification.maintenance.version: 2
java.class.version: 55.0

================= 0 ===================
Landroidx/core/text/BidiFormatter$DirectionalityEstimator;.getExitDir()I
java.lang.RuntimeException: fail exe a8 = a5
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.Ir2JRegAssignTransformer.transform(Ir2JRegAssignTransformer.java:182)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:167)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:89)
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:27)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public getExitDir()I
  .registers 8
    iget v0, p0, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->length:I
    iput v0, p0, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->charIndex:I
    const/4 v0, 0
    move v1, v0
  :L0
    move v2, v1
  :L1
    iget v3, p0, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->charIndex:I
    if-lez v3, :L11
    invoke-virtual { p0 }, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->dirTypeBackward()B
    move-result v3
    const/4 v4, -1
    if-eqz v3, :L8
    const/4 v5, 1
    if-eq v3, v5, :L6
    const/4 v6, 2
    if-eq v3, v6, :L6
    const/16 v6, 9
    if-eq v3, v6, :L1
    packed-switch v3, :L12
    if-nez v2, :L1
    goto :L10
  :L2
    add-int/lit8 v1, v1, 1
    goto :L1
  :L3
    if-ne v2, v1, :L5
    return v5
  :L4
    if-ne v2, v1, :L5
    return v4
  :L5
    add-int/lit8 v1, v1, -1
    goto :L1
  :L6
    if-nez v1, :L7
    return v5
  :L7
    if-nez v2, :L1
    goto :L10
  :L8
    if-nez v1, :L9
    return v4
  :L9
    if-nez v2, :L1
  :L10
    goto :L0
  :L11
    return v0
  :L12
  .packed-switch 14
    :L4
    :L4
    :L3
    :L3
    :L2
  .end packed-switch
.end method

================= 1 ===================
Lcom/google/android/gms/measurement/internal/zzr;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final bridge synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
  .registers 46
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->validateObjectHeader(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 1
    const-string v3, ""
    const/4 v4, 0
    const-wide/16 v5, 0
    const/4 v7, 0
    const-wide/32 v8, 0x80000000
    move/from16 v20, v2
    move/from16 v30, v20
    move-object/from16 v38, v3
    move-object/from16 v39, v38
    move/from16 v21, v4
    move/from16 v29, v21
    move/from16 v31, v29
    move/from16 v41, v31
    move-wide v15, v5
    move-wide/from16 v17, v15
    move-wide/from16 v25, v17
    move-wide/from16 v27, v25
    move-wide/from16 v34, v27
    move-wide/from16 v42, v34
    move-object v11, v7
    move-object v12, v11
    move-object v13, v12
    move-object v14, v13
    move-object/from16 v19, v14
    move-object/from16 v24, v19
    move-object/from16 v32, v24
    move-object/from16 v33, v32
    move-object/from16 v36, v33
    move-object/from16 v37, v36
    move-object/from16 v40, v37
    move-wide/from16 v22, v8
  :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L28
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readHeader(Landroid/os/Parcel;)I
    move-result v2
    invoke-static { v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->getFieldId(I)I
    move-result v3
    packed-switch v3, :L29
  :L1
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->skipUnknownField(Landroid/os/Parcel;I)V
    goto :L0
  :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide/from16 v42, v2
    goto :L0
  :L3
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v2
    move/from16 v41, v2
    goto :L0
  :L4
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v40, v2
    goto :L0
  :L5
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v39, v2
    goto :L0
  :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v38, v2
    goto :L0
  :L7
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v37, v2
    goto :L0
  :L8
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createStringList(Landroid/os/Parcel;I)Ljava/util/ArrayList;
    move-result-object v2
    move-object/from16 v36, v2
    goto :L0
  :L9
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide/from16 v34, v2
    goto :L0
  :L10
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBooleanObject(Landroid/os/Parcel;I)Ljava/lang/Boolean;
    move-result-object v2
    move-object/from16 v33, v2
    goto :L0
  :L11
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v32, v2
    goto :L0
  :L12
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v2
    move/from16 v31, v2
    goto :L0
  :L13
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v2
    move/from16 v30, v2
    goto :L0
  :L14
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v2
    move/from16 v29, v2
    goto :L0
  :L15
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide/from16 v27, v2
    goto :L0
  :L16
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide/from16 v25, v2
    goto :L0
  :L17
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v24, v2
    goto/16 :L0
  :L18
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide/from16 v22, v2
    goto/16 :L0
  :L19
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v2
    move/from16 v21, v2
    goto/16 :L0
  :L20
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v2
    move/from16 v20, v2
    goto/16 :L0
  :L21
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v19, v2
    goto/16 :L0
  :L22
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide/from16 v17, v2
    goto/16 :L0
  :L23
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v2
    move-wide v15, v2
    goto/16 :L0
  :L24
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object v14, v2
    goto/16 :L0
  :L25
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object v13, v2
    goto/16 :L0
  :L26
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object v12, v2
    goto/16 :L0
  :L27
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v2
    move-object v11, v2
    goto/16 :L0
  :L28
    invoke-static { v0, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->ensureAtEnd(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/measurement/internal/zzq;
    move-object v10, v0
    invoke-direct/range { v10 .. v43 }, Lcom/google/android/gms/measurement/internal/zzq;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLjava/lang/String;ZZJLjava/lang/String;JJIZZLjava/lang/String;Ljava/lang/Boolean;JLjava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJ)V
    return-object v0
  :L29
  .packed-switch 2
    :L27
    :L26
    :L25
    :L24
    :L23
    :L22
    :L21
    :L20
    :L19
    :L18
    :L17
    :L16
    :L15
    :L14
    :L13
    :L1
    :L12
    :L11
    :L1
    :L10
    :L9
    :L8
    :L7
    :L6
    :L5
    :L4
    :L3
    :L2
  .end packed-switch
.end method

================= 2 ===================
Lcom/google/android/gms/common/internal/zzl;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final bridge synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
  .registers 11
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->validateObjectHeader(Landroid/os/Parcel;)I
    move-result p0
    const/4 v0, 0
    const/4 v1, 0
    move v4, v0
    move v5, v4
    move v7, v5
    move-object v3, v1
    move-object v6, v3
    move-object v8, v6
  :L0
    invoke-virtual { p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v0
    if-ge v0, p0, :L7
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readHeader(Landroid/os/Parcel;)I
    move-result v0
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->getFieldId(I)I
    move-result v1
    packed-switch v1, :L8
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->skipUnknownField(Landroid/os/Parcel;I)V
    goto :L0
  :L1
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createIntArray(Landroid/os/Parcel;I)[I
    move-result-object v0
    move-object v8, v0
    goto :L0
  :L2
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v0
    move v7, v0
    goto :L0
  :L3
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createIntArray(Landroid/os/Parcel;I)[I
    move-result-object v0
    move-object v6, v0
    goto :L0
  :L4
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v0
    move v5, v0
    goto :L0
  :L5
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v0
    move v4, v0
    goto :L0
  :L6
    sget-object v1, Lcom/google/android/gms/common/internal/RootTelemetryConfiguration;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { p1, v0, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v0
    check-cast v0, Lcom/google/android/gms/common/internal/RootTelemetryConfiguration;
    move-object v3, v0
    goto :L0
  :L7
    invoke-static { p1, p0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->ensureAtEnd(Landroid/os/Parcel;I)V
    new-instance p0, Lcom/google/android/gms/common/internal/ConnectionTelemetryConfiguration;
    move-object v2, p0
    invoke-direct/range { v2 .. v8 }, Lcom/google/android/gms/common/internal/ConnectionTelemetryConfiguration;-><init>(Lcom/google/android/gms/common/internal/RootTelemetryConfiguration;ZZ[II[I)V
    return-object p0
  :L8
  .packed-switch 1
    :L6
    :L5
    :L4
    :L3
    :L2
    :L1
  .end packed-switch
.end method

================= 3 ===================
Lcom/google/android/gms/internal/measurement/zzat;.zzbU(Ljava/lang/String;Lcom/google/android/gms/internal/measurement/zzg;Ljava/util/List;)Lcom/google/android/gms/internal/measurement/zzap;
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final zzbU(Ljava/lang/String;Lcom/google/android/gms/internal/measurement/zzg;Ljava/util/List;)Lcom/google/android/gms/internal/measurement/zzap;
  .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    const-string v4, "charAt"
    invoke-virtual { v4, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    const-string v6, "concat"
    const-string v7, "indexOf"
    const-string v8, "replace"
    const-string v9, "substring"
    const-string v10, "split"
    const-string v11, "slice"
    const-string v12, "match"
    const-string v13, "lastIndexOf"
    const-string v14, "toLocaleUpperCase"
    const-string v15, "search"
    const-string v2, "toLowerCase"
    const-string v0, "toLocaleLowerCase"
    const-string v3, "toString"
    move-object/from16 v16, v4
    const-string v4, "hasOwnProperty"
    move-object/from16 v17, v14
    const-string v14, "toUpperCase"
    move-object/from16 v18, v14
    if-nez v5, :L1
    invoke-virtual { v6, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v4, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v7, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v13, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v12, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v15, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v11, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v10, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v9, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v2, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    invoke-virtual { v3, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L1
    move-object/from16 v5, v18
    invoke-virtual { v5, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v18
    move-object/from16 v14, v17
    if-nez v18, :L2
    invoke-virtual { v14, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v17
    if-nez v17, :L2
    move-object/from16 v17, v4
    const-string v4, "trim"
    invoke-virtual { v4, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L0
    goto :L3
  :L0
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const/4 v2, 1
    new-array v2, v2, [Ljava/lang/Object;
    const/4 v3, 0
    aput-object v1, v2, v3
    const-string v1, "%s is not a String function"
    invoke-static { v1, v2 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
  :L1
    move-object/from16 v14, v17
    move-object/from16 v5, v18
  :L2
    move-object/from16 v17, v4
  :L3
    invoke-virtual/range { p1 .. p1 }, Ljava/lang/String;->hashCode()I
    move-result v4
    move-object/from16 v19, v3
    sparse-switch v4, :L95
  :L4
    move-object/from16 v4, v16
  :L5
    move-object/from16 v3, v17
    move-object/from16 v6, v19
    goto/16 :L26
  :L6
    invoke-virtual { v1, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/4 v1, 3
    goto/16 :L18
  :L7
    invoke-virtual { v1, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/4 v1, 6
    goto :L18
  :L8
    invoke-virtual { v1, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 10
    goto :L18
  :L9
    invoke-virtual { v1, v10 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 9
    goto :L18
  :L10
    invoke-virtual { v1, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 8
    goto :L18
  :L11
    invoke-virtual { v1, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/4 v1, 5
    goto :L18
  :L12
    const-string v4, "trim"
    invoke-virtual { v1, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 16
    goto :L18
  :L13
    invoke-virtual { v1, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 15
    goto :L18
  :L14
    invoke-virtual { v1, v13 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/4 v1, 4
    goto :L18
  :L15
    invoke-virtual { v1, v14 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 11
    goto :L18
  :L16
    invoke-virtual { v1, v15 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/4 v1, 7
    goto :L18
  :L17
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    const/16 v1, 13
  :L18
    move-object/from16 v4, v16
    goto :L22
  :L19
    invoke-virtual { v1, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    move-object/from16 v4, v16
    move-object/from16 v3, v17
    move-object/from16 v6, v19
    const/4 v1, 1
    goto :L27
  :L20
    move-object/from16 v4, v16
    invoke-virtual { v1, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L5
    move-object/from16 v3, v17
    move-object/from16 v6, v19
    const/4 v1, 0
    goto :L27
  :L21
    move-object/from16 v4, v16
    invoke-virtual { v1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L5
    const/16 v1, 12
  :L22
    move-object/from16 v3, v17
    move-object/from16 v6, v19
    goto :L27
  :L23
    move-object/from16 v4, v16
    move-object/from16 v6, v19
    invoke-virtual { v1, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L24
    const/16 v1, 14
    move-object/from16 v3, v17
    goto :L27
  :L24
    move-object/from16 v3, v17
    goto :L26
  :L25
    move-object/from16 v4, v16
    move-object/from16 v3, v17
    move-object/from16 v6, v19
    invoke-virtual { v1, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L26
    const/4 v1, 2
    goto :L27
  :L26
    const/4 v1, -1
  :L27
    const-string v17, "undefined"
    move-object/from16 v20, v3
    move-object/from16 v19, v4
    packed-switch v1, :L96
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const-string v1, "Command not supported"
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
  :L28
    move-object/from16 v1, p3
    const/4 v3, 0
    invoke-static { v5, v3, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    move-object/from16 v0, p0
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v0 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto :L34
  :L29
    const/4 v3, 0
    move-object/from16 v0, p0
    move-object/from16 v1, p3
    invoke-static { v5, v3, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzat;
    sget-object v2, Ljava/util/Locale;->ENGLISH:Ljava/util/Locale;
    invoke-virtual { v0, v2 }, Ljava/lang/String;->toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto :L34
  :L30
    const/4 v3, 0
    move-object/from16 v0, p0
    move-object/from16 v1, p3
    invoke-static { v6, v3, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    goto/16 :L94
  :L31
    const/4 v3, 0
    move-object/from16 v0, p0
    move-object/from16 v1, p3
    invoke-static { v2, v3, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzat;
    sget-object v2, Ljava/util/Locale;->ENGLISH:Ljava/util/Locale;
    invoke-virtual { v0, v2 }, Ljava/lang/String;->toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto :L34
  :L32
    const/4 v3, 0
    move-object/from16 v1, p3
    move-object v2, v0
    move-object/from16 v0, p0
    invoke-static { v2, v3, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v0 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto :L34
  :L33
    const/4 v3, 0
    move-object/from16 v0, p0
    move-object/from16 v1, p3
    invoke-static { v14, v3, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v0 }, Ljava/lang/String;->toUpperCase()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
  :L34
    move-object v0, v1
    goto/16 :L94
  :L35
    move-object/from16 v0, p0
    move-object/from16 v1, p3
    const/4 v2, 2
    const/4 v3, 0
    invoke-static { v9, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v2
    if-nez v2, :L36
    invoke-interface { v1, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/google/android/gms/internal/measurement/zzap;
    move-object/from16 v3, p2
    invoke-virtual { v3, v2 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v2
    invoke-interface { v2 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v4
    invoke-static { v4, v5 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v4
    double-to-int v2, v4
    goto :L37
  :L36
    move-object/from16 v3, p2
    const/4 v2, 0
  :L37
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v4
    const/4 v5, 1
    if-le v4, v5, :L38
    invoke-interface { v1, v5 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v3
    invoke-static { v3, v4 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v3
    double-to-int v1, v3
    goto :L39
  :L38
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v1
  :L39
    const/4 v3, 0
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v2
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v4
    invoke-static { v2, v4 }, Ljava/lang/Math;->min(II)I
    move-result v2
    invoke-static { v1, v3 }, Ljava/lang/Math;->max(II)I
    move-result v1
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v3
    invoke-static { v1, v3 }, Ljava/lang/Math;->min(II)I
    move-result v1
    new-instance v3, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-static { v2, v1 }, Ljava/lang/Math;->min(II)I
    move-result v4
    invoke-static { v2, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    invoke-virtual { v0, v4, v1 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v3, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    move-object v0, v3
    goto/16 :L94
  :L40
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    const/4 v2, 2
    invoke-static { v10, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    iget-object v2, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v4
    if-nez v4, :L41
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzae;
    const/4 v2, 1
    new-array v2, v2, [Lcom/google/android/gms/internal/measurement/zzap;
    const/4 v4, 0
    aput-object v0, v2, v4
    invoke-static { v2 }, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzae;-><init>(Ljava/util/List;)V
    goto/16 :L34
  :L41
    const/4 v4, 0
    new-instance v5, Ljava/util/ArrayList;
    invoke-direct { v5 }, Ljava/util/ArrayList;-><init>()V
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v6
    if-eqz v6, :L42
    invoke-interface { v5, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto/16 :L49
  :L42
    invoke-interface { v1, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v0 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v0
    invoke-interface { v0 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v0
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v4
    const/4 v6, 1
    if-le v4, v6, :L43
    invoke-interface { v1, v6 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v3
    invoke-static { v3, v4 }, Lcom/google/android/gms/internal/measurement/zzh;->zzd(D)J
    move-result-wide v3
    goto :L44
  :L43
    const-wide/32 v3, 2147483647
  :L44
    const-wide/16 v6, 0
    cmp-long v1, v3, v6
    if-nez v1, :L45
    new-instance v0, Lcom/google/android/gms/internal/measurement/zzae;
    invoke-direct { v0 }, Lcom/google/android/gms/internal/measurement/zzae;-><init>()V
    goto/16 :L94
  :L45
    invoke-static { v0 }, Ljava/util/regex/Pattern;->quote(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    long-to-int v6, v3
    const/4 v7, 1
    add-int/2addr v6, v7
    invoke-virtual { v2, v1, v6 }, Ljava/lang/String;->split(Ljava/lang/String;I)[Ljava/lang/String;
    move-result-object v1
    array-length v2, v1
    invoke-virtual { v0 }, Ljava/lang/String;->isEmpty()Z
    move-result v0
    if-eqz v0, :L46
    if-lez v2, :L46
    const/4 v0, 0
    aget-object v0, v1, v0
    invoke-virtual { v0 }, Ljava/lang/String;->isEmpty()Z
    move-result v14
    add-int/lit8 v0, v2, -1
    aget-object v6, v1, v0
    invoke-virtual { v6 }, Ljava/lang/String;->isEmpty()Z
    move-result v6
    if-nez v6, :L47
    move v0, v2
    goto :L47
  :L46
    move v0, v2
    const/4 v14, 0
  :L47
    int-to-long v6, v2
    cmp-long v2, v6, v3
    if-lez v2, :L48
    add-int/lit8 v0, v0, -1
  :L48
    if-ge v14, v0, :L49
    new-instance v2, Lcom/google/android/gms/internal/measurement/zzat;
    aget-object v3, v1, v14
    invoke-direct { v2, v3 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    invoke-interface { v5, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-int/lit8 v14, v14, 1
    goto :L48
  :L49
    new-instance v0, Lcom/google/android/gms/internal/measurement/zzae;
    invoke-direct { v0, v5 }, Lcom/google/android/gms/internal/measurement/zzae;-><init>(Ljava/util/List;)V
    goto/16 :L94
  :L50
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    const/4 v2, 2
    invoke-static { v11, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v2
    if-nez v2, :L51
    const/4 v2, 0
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v2
    invoke-interface { v2 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v4
    goto :L52
  :L51
    const-wide/16 v4, 0
  :L52
    invoke-static { v4, v5 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v4
    const-wide/16 v6, 0
    cmpg-double v2, v4, v6
    if-gez v2, :L53
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v2
    int-to-double v8, v2
    add-double/2addr v8, v4
    invoke-static { v8, v9, v6, v7 }, Ljava/lang/Math;->max(DD)D
    move-result-wide v4
    goto :L54
  :L53
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v2
    int-to-double v6, v2
    invoke-static { v4, v5, v6, v7 }, Ljava/lang/Math;->min(DD)D
    move-result-wide v4
  :L54
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v2
    const/4 v6, 1
    if-le v2, v6, :L55
    invoke-interface { v1, v6 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v1
    goto :L56
  :L55
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v1
    int-to-double v1, v1
  :L56
    invoke-static { v1, v2 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v1
    const-wide/16 v8, 0
    cmpg-double v3, v1, v8
    if-gez v3, :L57
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v3
    int-to-double v6, v3
    add-double/2addr v6, v1
    invoke-static { v6, v7, v8, v9 }, Ljava/lang/Math;->max(DD)D
    move-result-wide v1
    goto :L58
  :L57
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v3
    int-to-double v6, v3
    invoke-static { v1, v2, v6, v7 }, Ljava/lang/Math;->min(DD)D
    move-result-wide v1
  :L58
    double-to-int v3, v4
    double-to-int v1, v1
    sub-int/2addr v1, v3
    const/4 v2, 0
    invoke-static { v2, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    add-int/2addr v1, v3
    new-instance v2, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v0, v3, v1 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v2, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto/16 :L81
  :L59
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    const/4 v2, 0
    const/4 v4, 1
    invoke-static { v15, v4, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v4
    if-nez v4, :L60
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v17
  :L60
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-static/range { v17 .. v17 }, Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
    move-result-object v1
    invoke-virtual { v1, v0 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/util/regex/Matcher;->find()Z
    move-result v1
    if-eqz v1, :L61
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzah;
    invoke-virtual { v0 }, Ljava/util/regex/Matcher;->start()I
    move-result v0
    int-to-double v2, v0
    invoke-static { v2, v3 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzah;-><init>(Ljava/lang/Double;)V
    goto/16 :L34
  :L61
    new-instance v0, Lcom/google/android/gms/internal/measurement/zzah;
    const-wide/high16 v1, -16400
    invoke-static { v1, v2 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/google/android/gms/internal/measurement/zzah;-><init>(Ljava/lang/Double;)V
    goto/16 :L94
  :L62
    const/4 v2, 2
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    invoke-static { v8, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    sget-object v2, Lcom/google/android/gms/internal/measurement/zzap;->zzf:Lcom/google/android/gms/internal/measurement/zzap;
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v4
    if-nez v4, :L63
    const/4 v4, 0
    invoke-interface { v1, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v5 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v4
    invoke-interface { v4 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v17
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v4
    const/4 v5, 1
    if-le v4, v5, :L63
    invoke-interface { v1, v5 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v2
  :L63
    move-object/from16 v1, v17
    iget-object v4, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-virtual { v4, v1 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v5
    if-ltz v5, :L94
    instance-of v6, v2, Lcom/google/android/gms/internal/measurement/zzai;
    if-eqz v6, :L64
    check-cast v2, Lcom/google/android/gms/internal/measurement/zzai;
    const/4 v6, 3
    new-array v6, v6, [Lcom/google/android/gms/internal/measurement/zzap;
    new-instance v7, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-direct { v7, v1 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    const/4 v8, 0
    aput-object v7, v6, v8
    int-to-double v7, v5
    new-instance v9, Lcom/google/android/gms/internal/measurement/zzah;
    invoke-static { v7, v8 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v7
    invoke-direct { v9, v7 }, Lcom/google/android/gms/internal/measurement/zzah;-><init>(Ljava/lang/Double;)V
    const/4 v7, 1
    aput-object v9, v6, v7
    const/4 v7, 2
    aput-object v0, v6, v7
    invoke-static { v6 }, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
    move-result-object v0
    invoke-virtual { v2, v3, v0 }, Lcom/google/android/gms/internal/measurement/zzai;->zza(Lcom/google/android/gms/internal/measurement/zzg;Ljava/util/List;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v2
  :L64
    new-instance v0, Lcom/google/android/gms/internal/measurement/zzat;
    const/4 v3, 0
    invoke-virtual { v4, v3, v5 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v2 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v1
    add-int/2addr v5, v1
    invoke-virtual { v4, v5 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v1
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto/16 :L94
  :L65
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    const/4 v2, 1
    invoke-static { v12, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v2
    if-gtz v2, :L66
    const-string v1, ""
    goto :L67
  :L66
    const/4 v2, 0
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v1
  :L67
    invoke-static { v1 }, Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
    move-result-object v1
    invoke-virtual { v1, v0 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/util/regex/Matcher;->find()Z
    move-result v1
    if-eqz v1, :L68
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzae;
    const/4 v2, 1
    new-array v2, v2, [Lcom/google/android/gms/internal/measurement/zzap;
    new-instance v3, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v0 }, Ljava/util/regex/Matcher;->group()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v3, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    const/4 v4, 0
    aput-object v3, v2, v4
    invoke-static { v2 }, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzae;-><init>(Ljava/util/List;)V
    goto/16 :L34
  :L68
    sget-object v0, Lcom/google/android/gms/internal/measurement/zzap;->zzg:Lcom/google/android/gms/internal/measurement/zzap;
    goto/16 :L94
  :L69
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    const/4 v2, 2
    const/4 v4, 0
    invoke-static { v13, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v5
    if-gtz v5, :L70
    goto :L71
  :L70
    invoke-interface { v1, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v4
    invoke-interface { v4 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v17
  :L71
    move-object/from16 v4, v17
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v5
    if-ge v5, v2, :L72
    const-wide/high16 v1, 32760
    goto :L73
  :L72
    const/4 v2, 1
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v1
  :L73
    invoke-static { v1, v2 }, Ljava/lang/Double;->isNaN(D)Z
    move-result v3
    if-eqz v3, :L74
    const-wide/high16 v1, 32752
    goto :L75
  :L74
    invoke-static { v1, v2 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v1
  :L75
    double-to-int v1, v1
    new-instance v2, Lcom/google/android/gms/internal/measurement/zzah;
    invoke-virtual { v0, v4, v1 }, Ljava/lang/String;->lastIndexOf(Ljava/lang/String;I)I
    move-result v0
    int-to-double v0, v0
    invoke-static { v0, v1 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v0
    invoke-direct { v2, v0 }, Lcom/google/android/gms/internal/measurement/zzah;-><init>(Ljava/lang/Double;)V
    goto :L81
  :L76
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    const/4 v2, 2
    const-wide/16 v8, 0
    invoke-static { v7, v2, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v4
    if-gtz v4, :L77
    goto :L78
  :L77
    const/4 v4, 0
    invoke-interface { v1, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v4
    invoke-interface { v4 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v17
  :L78
    move-object/from16 v4, v17
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v5
    if-ge v5, v2, :L79
    move-wide v1, v8
    goto :L80
  :L79
    const/4 v2, 1
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v1
  :L80
    invoke-static { v1, v2 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v1
    double-to-int v1, v1
    new-instance v2, Lcom/google/android/gms/internal/measurement/zzah;
    invoke-virtual { v0, v4, v1 }, Ljava/lang/String;->indexOf(Ljava/lang/String;I)I
    move-result v0
    int-to-double v0, v0
    invoke-static { v0, v1 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v0
    invoke-direct { v2, v0 }, Lcom/google/android/gms/internal/measurement/zzah;-><init>(Ljava/lang/Double;)V
  :L81
    move-object v0, v2
    goto/16 :L94
  :L82
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    move-object/from16 v2, v20
    const/4 v4, 1
    invoke-static { v2, v4, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzh(Ljava/lang/String;ILjava/util/List;)V
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    const/4 v2, 0
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v2
    const-string v3, "length"
    invoke-virtual { v3, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L84
  :L83
    sget-object v0, Lcom/google/android/gms/internal/measurement/zzap;->zzk:Lcom/google/android/gms/internal/measurement/zzap;
    goto/16 :L94
  :L84
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Math;->floor(D)D
    move-result-wide v3
    cmpl-double v3, v1, v3
    if-nez v3, :L85
    double-to-int v1, v1
    if-ltz v1, :L85
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v0
    if-ge v1, v0, :L85
    goto :L83
  :L85
    sget-object v0, Lcom/google/android/gms/internal/measurement/zzap;->zzl:Lcom/google/android/gms/internal/measurement/zzap;
    goto/16 :L94
  :L86
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v2
    if-nez v2, :L94
    new-instance v2, Ljava/lang/StringBuilder;
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    invoke-direct { v2, v0 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    const/4 v14, 0
  :L87
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->size()I
    move-result v0
    if-ge v14, v0, :L88
    invoke-interface { v1, v14 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v0 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v0
    invoke-interface { v0 }, Lcom/google/android/gms/internal/measurement/zzap;->zzi()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    add-int/lit8 v14, v14, 1
    goto :L87
  :L88
    new-instance v0, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto :L94
  :L89
    move-object/from16 v0, p0
    move-object/from16 v3, p2
    move-object/from16 v1, p3
    move-object/from16 v2, v19
    const/4 v4, 1
    invoke-static { v2, v4, v1 }, Lcom/google/android/gms/internal/measurement/zzh;->zzj(Ljava/lang/String;ILjava/util/List;)V
    invoke-interface/range { p3 .. p3 }, Ljava/util/List;->isEmpty()Z
    move-result v2
    if-nez v2, :L90
    const/4 v2, 0
    invoke-interface { v1, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/measurement/zzap;
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/measurement/zzg;->zzb(Lcom/google/android/gms/internal/measurement/zzap;)Lcom/google/android/gms/internal/measurement/zzap;
    move-result-object v1
    invoke-interface { v1 }, Lcom/google/android/gms/internal/measurement/zzap;->zzh()Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v1
    invoke-static { v1, v2 }, Lcom/google/android/gms/internal/measurement/zzh;->zza(D)D
    move-result-wide v1
    double-to-int v14, v1
    goto :L91
  :L90
    const/4 v2, 0
    move v14, v2
  :L91
    iget-object v0, v0, Lcom/google/android/gms/internal/measurement/zzat;->zza:Ljava/lang/String;
    if-ltz v14, :L93
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v1
    if-lt v14, v1, :L92
    goto :L93
  :L92
    new-instance v1, Lcom/google/android/gms/internal/measurement/zzat;
    invoke-virtual { v0, v14 }, Ljava/lang/String;->charAt(I)C
    move-result v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(C)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/google/android/gms/internal/measurement/zzat;-><init>(Ljava/lang/String;)V
    goto/16 :L34
  :L93
    sget-object v0, Lcom/google/android/gms/internal/measurement/zzap;->zzm:Lcom/google/android/gms/internal/measurement/zzap;
  :L94
    return-object v0
  :L95
  .sparse-switch
    -1789698943 -> :L25
    -1776922004 -> :L23
    -1464939364 -> :L21
    -1361633751 -> :L20
    -1354795244 -> :L19
    -1137582698 -> :L17
    -906336856 -> :L16
    -726908483 -> :L15
    -467511597 -> :L14
    -399551817 -> :L13
    3568674 -> :L12
    103668165 -> :L11
    109526418 -> :L10
    109648666 -> :L9
    530542161 -> :L8
    1094496948 -> :L7
    1943291465 -> :L6
  .end sparse-switch
  :L96
  .packed-switch 0
    :L89
    :L86
    :L82
    :L76
    :L69
    :L65
    :L62
    :L59
    :L50
    :L40
    :L35
    :L33
    :L32
    :L31
    :L30
    :L29
    :L28
  .end packed-switch
.end method

================= 4 ===================
Landroidx/appcompat/view/SupportMenuInflater$MenuState;.readItem(Landroid/util/AttributeSet;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public readItem(Landroid/util/AttributeSet;)V
  .registers 8
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->this$0:Landroidx/appcompat/view/SupportMenuInflater;
    iget-object v0, v0, Landroidx/appcompat/view/SupportMenuInflater;->mContext:Landroid/content/Context;
    sget-object v1, Landroidx/appcompat/R$styleable;->MenuItem:[I
    invoke-static { v0, p1, v1 }, Landroidx/appcompat/widget/TintTypedArray;->obtainStyledAttributes(Landroid/content/Context;Landroid/util/AttributeSet;[I)Landroidx/appcompat/widget/TintTypedArray;
    move-result-object p1
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_id:I
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemId:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_menuCategory:I
    iget v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupCategory:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    sget v2, Landroidx/appcompat/R$styleable;->MenuItem_android_orderInCategory:I
    iget v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupOrder:I
    invoke-virtual { p1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v2
    const/high16 v3, -1
    and-int/2addr v0, v3
    const v3, 65535
    and-int/2addr v2, v3
    or-int/2addr v0, v2
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemCategoryOrder:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_title:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemTitle:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_titleCondensed:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemTitleCondensed:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_icon:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconResId:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_alphabeticShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->getShortcut(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemAlphabeticShortcut:C
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_alphabeticModifiers:I
    const/16 v2, 4096
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemAlphabeticModifiers:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_numericShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->getShortcut(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemNumericShortcut:C
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_numericModifiers:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemNumericModifiers:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L0
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    goto :L1
  :L0
    iget v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupCheckable:I
  :L1
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemCheckable:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_checked:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemChecked:Z
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_visible:I
    iget-boolean v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupVisible:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemVisible:Z
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_enabled:I
    iget-boolean v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupEnabled:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemEnabled:Z
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_showAsAction:I
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemShowAsAction:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_onClick:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemListenerMethodName:Ljava/lang/String;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_actionLayout:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewLayout:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_actionViewClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewClassName:Ljava/lang/String;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_actionProviderClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProviderClassName:Ljava/lang/String;
    if-eqz v0, :L2
    const/4 v3, 1
    goto :L3
  :L2
    move v3, v1
  :L3
    const/4 v4, 0
    if-eqz v3, :L4
    iget v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewLayout:I
    if-nez v5, :L4
    iget-object v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewClassName:Ljava/lang/String;
    if-nez v5, :L4
    sget-object v3, Landroidx/appcompat/view/SupportMenuInflater;->ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE:[Ljava/lang/Class;
    iget-object v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->this$0:Landroidx/appcompat/view/SupportMenuInflater;
    iget-object v5, v5, Landroidx/appcompat/view/SupportMenuInflater;->mActionProviderConstructorArguments:[Ljava/lang/Object;
    invoke-direct { p0, v0, v3, v5 }, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroidx/core/view/ActionProvider;
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProvider:Landroidx/core/view/ActionProvider;
    goto :L6
  :L4
    if-eqz v3, :L5
    const-string v0, "SupportMenuInflater"
    const-string v3, "Ignoring attribute 'actionProviderClass'. Action view already specified."
    invoke-static { v0, v3 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
  :L5
    iput-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProvider:Landroidx/core/view/ActionProvider;
  :L6
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_contentDescription:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemContentDescription:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_tooltipText:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemTooltipText:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L7
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iget-object v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v0, v2 }, Landroidx/appcompat/widget/DrawableUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    goto :L8
  :L7
    iput-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
  :L8
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L9
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintList:Landroid/content/res/ColorStateList;
    goto :L10
  :L9
    iput-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintList:Landroid/content/res/ColorStateList;
  :L10
    invoke-virtual { p1 }, Landroidx/appcompat/widget/TintTypedArray;->recycle()V
    iput-boolean v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemAdded:Z
    return-void
.end method
